{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP;Database=GestionCitasDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ESTA_ES_UNA_LLAVE_SECRETA_SUPER_LARGA_Y_SEGURA_123456",
    "Issuer": "GestionCitasAPI",
    "Audience": "GestionCitasClient",
    "AccessTokenExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
